├── consul
│   ├── Dockerfile
│   ├── config
│   │   └── consul-config.json
│   └── data
│       ├── checkpoint-signature
│       ├── checks
│       │   ├── e0458edd1d904a30a137a72f7e319243
│       │   └── state
│       │       └── e0458edd1d904a30a137a72f7e319243
│       ├── node-id
│       ├── proxy
│       │   └── snapshot.json
│       ├── raft
│       │   ├── peers.info
│       │   ├── raft.db
│       │   └── snapshots
│       ├── serf
│       │   ├── local.snapshot
│       │   └── remote.snapshot
│       └── services
│           └── 23e0c4e942ddff7915f6275efc0c2f5f
├── docker-compose.yaml
└── vault
    ├── Dockerfile
    ├── config
    │   └── vault-config.json
    ├── data
    ├── logs
    └── policies
        └── app-policy.json
